{
  "name": "neural-memory",
  "description": "A knowledge graph that maps your codebase into layered, navigable neural nodes \u2014 understand any function without reading the entire file.",
  "version": "0.5.2",
  "author": {
    "name": "Yakoub-ai"
  },
  "homepage": "https://github.com/Yakoub-ai/neural-memory",
  "repository": "https://github.com/Yakoub-ai/neural-memory",
  "license": "MIT",
  "keywords": [
    "knowledge-graph",
    "codebase",
    "code-analysis",
    "mcp",
    "ast",
    "python"
  ]
}
